<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>無題ドキュメント</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <style>
    ul {
      list-style: none;
      padding-left: inherit;
      margin-bottom: inherit;
    }

    li {
      float: left;
      width: 100%;
    }

    .all_mu {
      padding: 50px;
    }

    .parts {
      border: double;
    }

    .bun {
      border: double;
    }

    .midashi {
      border: double;
      width: 33%;
      text-align: center;
      background: #A9A9A9;
    }

    .row_pd_mu {
      padding: inherit!important;
    }

    .button_mu {
      margin: 50px auto!important;
      display: block;
    }

    .js-del {
      position: absolute;
    }

    .row {
      --bs-gutter-x: inherit;
    }

    .box_mu,
    div#js-preview {
      padding: 20px;
    }

    .js-btn {
      width: 30px;
      height: 30px;
      margin-left: 10px;
      display: block;
    }
  </style>
</head>

<body>

  <div class="row all_mu">
    <table>
      <tbody>
        <tr>
          <td class="midashi">カスタマイズ画面</td>
          <td class="midashi">ブロック画面</td>
          <td class="midashi">プレビュー画面</td>
        </tr>
        <tr>
          <td class="bun">
            <ul id="js-custom"></ul>
          </td>
          <td class="bun box_mu">
            <input type="button" value="画像" onclick="AddImage(this);">
            <input type="button" value="テキスト" onclick="AddText(this);">
          </td>
          <td class="bun">
            <div id="js-preview"></div>
          </td>
        </tr>
      </tbody>
    </table>


    <input type="button" value="↓HTML出力↓" class="w-50 m-3 button_mu" onclick="htmlPut();">
    <br>
    <textarea id="js-output"></textarea>


</body>

</html>